NEXT_PUBLIC_SUPABASE_URL=https://mkhwgyimkaglzxgdfepz.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raHdneWlta2FnbHp4Z2RmZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMwNzQzOTYsImV4cCI6MTk2ODY1MDM5Nn0.zhG30DPbwJyTFIRE2pTMY7Xi2SdCEpAL7PdvzZO3arQ
